business/p2p/p2p.proto

syntax = "proto3";

import  "github.com/ofgp/ofgp-core/proto/braft.proto";
package p2p;

message p2pMsg {
    uint32 operation = 1;
    string send_addr = 2;
    string receive_addr = 3;
    uint32 chain = 4;
    uint32 token_id = 5;
    uint64 amount = 6;
    uint64 fee = 7;
    uint32 expired_time=8;
    bytes seq_id =9;
}
message p2pInfo {
   proto.WatchedEvent  event = 1;
   p2pMsg msg = 2;
}

message p2pTx{
    bytes seq_id = 1;
    p2pInfo initiator = 2;
    p2pInfo matcher = 3;
    bool finished = 4;
}

message p2pConfirmMsg{
    uint32 opration = 1;
    string id = 2;
    string tx_id = 3;
    uint32 chain = 4;
    uint64 height = 5;
    string block_hash= 6;
    uint64 amount = 7;
    uint64 fee = 8;
}

//被确认交易
message p2pConfirmInfo{
   proto.WatchedEvent  event = 1;
   p2pConfirmMsg msg = 2;
}

message p2pNewTx{
    bytes seq_id =1;
    p2pConfirmInfo initiator = 2;
    p2pConfirmInfo matcher = 3;
}