business/p2p/p2p.proto

syntax = "proto3";

import  "github.com/ofgp/ofgp-core/proto/braft.proto";
package p2p;

message p2pMsg {
    bytes send_addr = 2; //发送地址
    bytes receive_addr = 3; //接收地址
    uint32 chain = 4; //接收链
    uint32 token_id = 5;
    uint64 amount = 6;
    uint64 fee = 7;
    uint32 expired_time=8;
    bytes require_addr =9;
}
// 待匹配交易
message p2pInfo {
   proto.WatchedEvent  event = 1;
   p2pMsg msg = 2;
   int64 time = 3;
}


message p2pConfirmMsg{
    uint32 opration = 1;
    string id = 2;
    string tx_id = 3;
    uint32 chain = 4;
    uint64 height = 5;
    string block_hash= 6;
    uint64 amount = 7;
    uint64 fee = 8;
}

message waitConfirmMsg{
    string sc_tx_id = 1;
    uint32 opration = 2; //标识回退交易或者匹配交易
    uint32 chain = 3;
    p2pConfirmInfo info = 4; //匹配成功发送的交易
    int64 time = 5;
}

//被确认交易
message p2pConfirmInfo{
   proto.WatchedEvent  event = 1;
   p2pConfirmMsg msg = 2;
}
message sendedInfo{
    string tx_id = 1;
    int64 sign_term = 2;
}


// 创建待匹配交易索引
message txNode{
    string value = 1;
    map<string,txNode> childs = 2;
}